# MobileQAFramework

./: Mobile QA Automation Framework - .docx  README.md
mvnp/projectName/: TestNG.xml  pom.xml
mvnp/projectName/src/main/java/MyPatterns/: Base.java  Calendar.java  ExcelDataProvider.java  Watch.java
mvnp/projectName/src/main/java/listeners/: Listener.java  TestListener.java
mvnp/projectName/src/main/java/pageObjects/: FirstAccountPage.java  FirstPreference.java  NewTransactionPage.java
mvnp/projectName/src/main/resources/: log4j2.xml
mvnp/projectName/src/test/java/positiveTC/: FirstPreferences.java  NewTransactionAdd.java  NewTransactionWithdraw.java
