-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 220.307 sec <<< FAILURE! - in TestSuite
createAccount(positiveTC.NewTransactionWithdraw)  Time elapsed: 42.651 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: org.totschnig.myexpenses:id/AccountType})
	at positiveTC.NewTransactionWithdraw.createAccount(NewTransactionWithdraw.java:69)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@c6b2dd9 (tried for 1 second(s) with 500 milliseconds interval)
	at positiveTC.NewTransactionWithdraw.createAccount(NewTransactionWithdraw.java:69)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: org.totschnig.myexpenses:id/AccountType})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'Nonnas-MBP.domain', ip: '192.168.0.52', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '11.0.1'
Driver info: driver.version: AndroidDriver
	at positiveTC.NewTransactionWithdraw.createAccount(NewTransactionWithdraw.java:69)

