platformName = Android
deviceName = Android Device
platformVersion = 8.0.0
appORbrowser = app
browser= Chrome
apkORpackage = apk
appPackage =org.totschnig.myexpenses
appActivity =org.totschnig.myexpenses.MyExpenses
app = /Users/nonna/Desktop/mvnp/projectName/src/main/resources/app/org.totschnig.myexpenses_348.apk
WebURL = https://www.google.com/

appiumPort = 4723
userIp = 127.0.0.1